{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "prefix": {
      "value": ""
    },
    "suffix": {
        "value": ""
    },
    "tags": {
        "value": {}
    },
    // Replace with the resource ID of the hub virtual network 
    "hubVNetId": {
        "value": "<HUB_VNET_RESOURCE_ID>"
    },
    "spokeVNetAddressPrefixes": {
      "value":  ["10.1.0.0/22"]
    },
    "spokeInfraSubnetAddressPrefix": {
      "value":  "10.1.0.0/23"
    },
    "spokePrivateEndpointsSubnetAddressPrefix": {
      "value":  "10.1.2.0/24"
    },
    "spokeApplicationGatewaySubnetAddressPrefix": {
      "value":  "10.1.3.0/24"
    }
  }
}