{
    "subnets": [
        {
            "name": "AzureBastionSubnet",
            "privateEndpointNetworkPolicies": "Enabled",
            "addressPrefix": "10.0.0.0/26"
        },
        {
            "name": "snetCompute",
            "privateEndpointNetworkPolicies": "Enabled",
            "addressPrefix": "10.0.1.0/24"
        }
    ]

    // "subnets": [
    //     {
    //         "name": "AzureFirewallSubnet",
    //         "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworks_vnet_hub_westeurope_name'), 'AzureFirewallSubnet')]",
    //         "properties": {
    //             "addressPrefix": "10.242.0.0/26",
    //             "serviceEndpoints": [],
    //             "delegations": [],
    //             "privateEndpointNetworkPolicies": "Enabled",
    //             "privateLinkServiceNetworkPolicies": "Enabled"
    //         },
    //         "type": "Microsoft.Network/virtualNetworks/subnets"
    //     },
    //     {
    //         "name": "AzureBastionSubnet",
    //         "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworks_vnet_hub_westeurope_name'), 'AzureBastionSubnet')]",
    //         "properties": {
    //             "addressPrefix": "10.242.0.64/26",
    //             "serviceEndpoints": [],
    //             "delegations": [],
    //             "privateEndpointNetworkPolicies": "Enabled",
    //             "privateLinkServiceNetworkPolicies": "Enabled"
    //         },
    //         "type": "Microsoft.Network/virtualNetworks/subnets"
    //     }
    // ]
}