# aca-landing-zone-accelerator

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  README.md
.ado/: README.md  lza-deployment_bicep.yaml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: general-feedback.md
.github/workflows/: brokenlinks.yml  deploy-to-region.yaml  deploy.yaml  deployment.yaml  deployment.yml  lza-deployment.yml
.infracost/terraform_modules/: manifest-36d9de4bdc57f01fc684df8eb2f76cf7.json  manifest-994486412edf380553003bab1e9306ae.json  manifest-d8ef28fb02ce1c165c90848492e368fa.json
Assets/: hub-spoke-network-topology-architecture.vsdx
Bicep/: 03-aca-supporting.md  04-aca-env.md  05-aca-app.md  deployment.azcli
Bicep/01-Network-Hub/: main.bicep  parameters-deploy-vm.json
Bicep/02-Network-LZ/: main.bicep  parameters-main.json  update-NSG.bicep
Bicep/03-ACA-supporting/: main.bicep  parameters-main.json
Bicep/04-ACA-Env/: parameters-main.json
docs/: README.md
docs/Design-Areas/: LZA-ASA-Security.md
docs/design-areas/: Security.md  costGovernance.md  identity.md  management.md  networking.md  operationsManagement.md  readme.md  security.md
sample-apps/: readme.md
scenarios/aca-external/: README.md
scenarios/aca-internal/: README.md  azure.yaml
scenarios/aca-internal/bicep/sample-apps/jobs/src/aca-jobs/: BackroundJob.cs  Dockerfile  IJob.cs  MessageProcessor.cs  MessageReceiver.cs  MessageSender.cs  Program.cs  SBHelper.cs  aca-jobs.csproj  aca-jobs.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
scenarios/aca-internal/bicep/sample-apps/jobs/src/aca-jobs/Model/: ConfigurationOptions.cs
scenarios/aca-internal/bicep/sample-apps/jobs/src/aca-jobs/Properties/: launchSettings.json
scenarios/acaInternal/: README.md
scenarios/scenario1/: appgateway.bicep  container-app-params.json  main.bicep
(+623 files in other folders)
