{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "workloadName": {
      "value": ""
    },
    "environmentName": {
        "value": ""
    },
    "locationShortName": {
        "value": ""
    },
    // The FQDN of the Application Gateawy. Must match the TLS Certificate.
    "applicationGatewayFQDN": {
        "value": "acahello.demoapp.com"
    },
    // Replace with the resource ID of the application gateway subenet of the spoke virtual network
    "applicationGatewaySubnetId": {
      "value": "<APPLICATION_GATEWAY_SUBNET_RESOURCE_ID>"
    },
    // Replace with the FQDN of the hello world sample app
    "applicationGatewayPrimaryBackendEndFQDN": {
      "value": "<HELLO_WORLD_SAMPLE_APP_FQDN>"
    },
    "enableApplicationGatewayCertificate": {
      "value": true
    },
    "applicationGatewayCertificateKeyName": {
      "value": "agwcert"
    },
    // Replace with the resource ID of the key vault
    "keyVaultId": {
      "value": "<KEY_VAULT_RESOURCE_ID>"
    }
  }
}