{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "prefix": {
      "value": ""
    },
    "suffix": {
        "value": ""
    },
    "tags": {
        "value": {}
    },
    // Replace with the resource ID of the spoke virtual network 
    "spokeVNetId": {
        "value": "<SPOKE_VNET_RESOURCE_ID>"
    },
    // If the name was updated in the main.bicep file of 02-spoke, update it here as well
    "spokePrivateEndpointSubnetName": {
      "value": "snet-pep"
    }
  }
}