# Azure Resource Manager deployment is automatically generated by the bicep deployment.

# you might need to first CD to the directory where this script file is located
cd scenarios/aca-internal/azure-resource-manager/

# Compile bicep to ARM
 az bicep build --file ../bicep/main.bicep --outfile ../azure-resource-manager/main.json
 
# copy parameters file, and edit it if needed
cp ../bicep/main.parameters.jsonc ../azure-resource-manager/main.parameters.jsonc

az deployment sub create \
    --template-file main.json \
    --location northeurope \
    --name armAcaLzaDeployment-01 \
    --parameters ./main.parameters.jsonc

# Now go to https://aka.ms/form/sandbox, Change Package Type to CustomTemplate and upload the generated main.json file
# and get the generated ux template, which will be used as the basis for the custom UX template.
