targetScope = 'resourceGroup'

// ------------------
//    PARAMETERS
// ------------------

@description('The location where the resources will be created.')
param location string = resourceGroup().location

@description('Optional. The tags to be assigned to the created resources.')
param tags object = {}

@description('Optional. The name of the container app. If set, it overrides the name generated by the template.')
param helloWorldContainerAppName string = 'ca-simple-hello'

@description('The resource ID of the user-assigned identity to be assigned to the container app to be able to pull images for the container registry.')
param containerRegistryUserAssignedIdentityId string

@description('The resource ID of the container apps environment in which the container app will be deployed.')
param containerAppsEnvironmentId string

// ------------------
// RESOURCES
// ------------------

resource containerApp 'Microsoft.App/containerApps@2022-10-01' = {
  name: helloWorldContainerAppName
  location: location
  tags: tags
  identity: {
    type: 'UserAssigned'
    userAssignedIdentities: {
        '${containerRegistryUserAssignedIdentityId}': {}
    }
  }
  properties: {
    configuration: {
      activeRevisionsMode: 'single'
      ingress: {
        allowInsecure: false
        external: true
        targetPort: 80
        transport: 'auto'
      }
      registries: []
      secrets: []
    }
    environmentId: containerAppsEnvironmentId
    template: {
      containers: [
        {
          name: 'simple-hello'
          image: 'mcr.microsoft.com/azuredocs/containerapps-helloworld:latest'
          resources: {
            cpu: json('0.25')
            memory: '0.5Gi'
          }
        }
      ]
      scale: {
        minReplicas: 1
        maxReplicas: 10
      }
      volumes: []
    }
  }
}

// ------------------
// OUTPUTS
// ------------------

@description('The FQDN of the Hello World container app.')
output helloWorldAppFQDN string = containerApp.properties.configuration.ingress.fqdn
