{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        // Azure region where the resources will be deployed in
        "location": {
            "value": "northeurope"
        },
        //Required. The environment for which the deployment is being executed ( 'dev', 'uat', 'prod','dr')
        "environment": {
            "value": "dev"
        },
        "hubVnetAddressSpace": {
            "value": "10.0.0.0/22"
        },
        "vmWinJumpboxHubAdminPassword": {
            "value": "zxNMasKL12()"
        },
        //Resource tags that we might need to add to all resources (i.e. Environment, Cost center, application name etc)
        "resourceTags": {
            "value": {
                "deployment": "bicep"   
            }
        }
    }
}