{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "tags": {
        "value": {}
    },
    // Replace with the resource ID of the spoke virtual network 
    "spokeVNetId": {
        "value": "<SPOKE_VNET_RESOURCE_ID>"
    },
    // Replace with the resource ID of the hub virtual network - required to link the privateDNS zone to the Hub network as well 
    "hubVNetId": {
      "value": "<HUB_VNET_RESOURCE_ID>"
    },
    "spokePrivateEndpointSubnetName": {
      "value": "snet-pep"
    }
  }
}