cd Scenarios/ACA-Secure-Baseline-PrivateCluster/Bicep

# AZ CLI
# 01 Network HUB
az deployment sub create -n "ESLZ-HUB-ACA" -l "EastUS" -f 01-Network-Hub/main.bicep -p 01-Network-Hub/parameters-main.json
az deployment sub create -n "ESLZ-HUB-VM" -l "EastUS" -f 01-Network-Hub/deploy-vm.bicep -p 01-Network-Hub/parameters-deploy-vm.json

# 02 Network LZ
az deployment sub create -n "ESLZ-Spoke-ACA" -l "EastUS" -f 02-Network-LZ/main.bicep -p 02-Network-LZ/parameters-main.json
az deployment sub create -n "ESLZ-ACA-SPOKE-NSG" -l "EastUS" -f 02-Network-LZ/update-NSG.bicep -p 02-Network-LZ/parameters-update-NSG.json

# 03 ACA Supporting Infrastructure
az deployment sub create -n "ESLZ-ACA-Supporting" -l "EastUS" -f 03-ACA-supporting/main.bicep -p 03-ACA-supporting/parameters-main.json

# 04 ACA Environment Deployment
acrName=$(az deployment sub show -n "ESLZ-ACA-Supporting" --query properties.outputs.acrName.value -o tsv)
keyVaultName=$(az deployment sub show -n "ESLZ-ACA-Supporting" --query properties.outputs.keyvaultName.value -o tsv)

az deployment sub create -n "ESLZ-ACA-Env" -l "EastUS" -f 04-ACA-Env/main.bicep -p 04-ACA-Env/parameters-main.json -p acrName=$acrName -p keyvaultName=$keyVaultName

# 05 ACA App Deployment
az deployment group create -g "ESLZ-spoke" -f 05-ACA-Apps/container-app.bicep -p 05-ACA-Apps/parameters-app.json 


# Clean Up
# Delete Resource Groups
az group delete -n ESLZ-HUB -y
az group delete -n ESLZ-SPOKE -y
# Delete Deployments
az deployment sub delete -n ESLZ-HUB-ACA
az deployment sub delete -n ESLZ-HUB-VM
az deployment sub delete -n ESLZ-Spoke-ACA
az deployment sub delete -n ESLZ-ACA-SPOKE-NSG
az deployment sub delete -n ESLZ-ACA-Supporting
az deployment sub delete -n ESLZ-ACA-Env


# AZ PowerShell
# 01 Network HUB
New-AzSubscriptionDeployment -TemplateFile .\01-Network-Hub\main.bicep -TemplateParameterFile .\01-Network-Hub\parameters-main.json -Location "EastUS" -Name ESLZ-HUB-ACA
New-AzSubscriptionDeployment -TemplateFile .\01-Network-Hub\deploy-vm.bicep -TemplateParameterFile .\01-Network-Hub\parameters-deploy-vm.json -Location "EastUS" -Name ESLZ-HUB-VM

# 02 Network LZ
New-AzSubscriptionDeployment -TemplateFile .\02-Network-LZ\main.bicep -TemplateParameterFile .\02-Network-LZ\parameters-main.json -Location "EastUS" -Name ESLZ-Spoke-ACA
New-AzSubscriptionDeployment -TemplateFile .\02-Network-LZ\update-NSG.bicep -TemplateParameterFile .\02-Network-LZ\parameters-update-NSG.json -Location "EastUS" -Name ESLZ-ACA-SPOKE-NSG

# 03 ACA Supporting Infrastructure
New-AzSubscriptionDeployment -TemplateFile .\03-ACA-supporting\main.bicep -TemplateParameterFile .\03-ACA-supporting\parameters-main.json -Location "EastUS" -Name ESLZ-ACA-Supporting

# 04 ACA Environment Deployment
New-AzSubscriptionDeployment -TemplateFile .\04-ACA-Env\main.bicep -TemplateParameterFile .\04-ACA-cluster\parameters-main.json -Location "EastUS" -Name ESLZ-ACA-Env

# 05 ACA App Deployment
New-AzResourceGroupDeployment -ResourceGroupName "ESLZ-spoke" -TemplateFile .\05-ACA-Apps\container-app.bicep -TemplateParameterFile .\05-ACA-Apps\parameters-app.json

# Clean Up
# Delete Resource Groups
Remove-AzResourceGroup -Name ESLZ-HUB
Remove-AzResourceGroup -Name ESLZ-SPOKE
# Delete Deployments
Remove-AzSubscriptionDeployment -Name ESLZ-HUB-ACA
Remove-AzSubscriptionDeployment -Name ESLZ-HUB-VM
Remove-AzSubscriptionDeployment -Name ESLZ-Spoke-ACA
Remove-AzSubscriptionDeployment -Name ESLZ-ACA-SPOKE-NSG
Remove-AzSubscriptionDeployment -Name ESLZ-ACA-Supporting
Remove-AzSubscriptionDeployment -Name ESLZ-ACA-CLUSTER