cd ACA-Landing-Zone-Accelerator/scenarios/aca-internal/bicep/

# AZ CLI
# Deploy infrastructure for the App
az deployment sub create -n "ESLZ-Infra-ACA" -l "EastUS" -f main.bicep -p parameters-main.json


# Deploy Azure Container Apps

acrName=$(az deployment sub show -n "ESLZ-Infra-ACA" --query properties.outputs.acrName.value -o tsv)

az deployment sub create -n "ESLZ-App-ACA" -l "EastUS" -f container-app.bicep -p containerapp-params.json -p acrName=$acrName 

keyVaultName=$(az deployment sub show -n "ESLZ-Infra-ACA" --query properties.outputs.keyvaultName.value -o tsv)
# Deploy Application gateway
az deployment group create -g ESLZ-Spoke-RG -n "ESLZ-ACA-frontend" -f appgateway.bicep -p appgateway-params.json


# Clean Up
# Delete Resource Groups
az group delete -n ESLZ-HUB-RG -y
az group delete -n ESLZ-SPOKE-RG -y
# Delete Deployments
az deployment sub delete -n ESLZ-Infra-ACA
az deployment sub delete -n ESLZ-App-ACA
az deployment sub delete -n ESLZ-ACA-frontend



# AZ PowerShell
# Deploy infrastructure for the App
New-AzSubscriptionDeployment -TemplateFile .\main.bicep -TemplateParameterFile .\parameters-main.json -Location "EastUS" -Name ESLZ-Infra-ACA

# Deploy Azure Container Apps
New-AzSubscriptionDeployment -TemplateFile .\container-app.bicep -TemplateParameterFile .\containerapp-params.json -Location "EastUS" -Name ESLZ-App-ACA

# Deploy Application gateway
New-AzSubscriptionDeployment -TemplateFile .\appgateway.bicep -TemplateParameterFile .\appgateway-params-main.json -Location "EastUS" -Name ESLZ-ACA-frontend


# Clean Up
# Delete Resource Groups
Remove-AzResourceGroup -Name ESLZ-HUB-RG
Remove-AzResourceGroup -Name ESLZ-SPOKE-RG
# Delete Deployments
Remove-AzSubscriptionDeployment -Name ESLZ-Infra-ACA
Remove-AzSubscriptionDeployment -Name ESLZ-App-ACA
Remove-AzSubscriptionDeployment -Name ESLZ-ACA-frontend
