{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    // The name of the workload that is being deployed. Up to 10 characters long. This wil be used as part of the naming convention (i.e. as defined here: https://learn.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming) 
    "workloadName": {
      "value": "lzaaca"
    },
    //The name of the environment (e.g. "dev", "test", "prod", "preprod", "staging", "uat", "dr", "qa"). Up to 8 characters long.
    "environment": {
      "value": "dev"
    },
    "tags": {
      "value": {}
    },
    // Replace with the resource ID of the container apps environment   
    "containerAppsEnvironmentId": {
      "value": "<CONTAINER_APPS_ENVIRONMENT_RESOURCE_ID>"
    },
    // Replace with the resource ID of the private endpoints subnet of the spoke virtual network
    "privateLinkSubnetId": {
      "value": "<FRONT_DOOR_SUBNET_RESOURCE_ID>"
    },
    // Replace with the name of the front door endpoint
    "frontDoorEndpointName": {
      "value": "fde-containerapps"
    },
    // Replace with the FQDN of the hello world sample app
    "frontDoorOriginHostName": {
      "value": "<HELLO_WORLD_SAMPLE_APP_FQDN>"
    }
  }
}