
# Azure Firewall 
# --------------
# Firewall Rules created via Module

resource "azurerm_firewall" "firewall" {
  name                = "${azurerm_virtual_network.vnet.name}-firewall"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  firewall_policy_id  = module.firewall_rules_aks.fw_policy_id
  sku_name            = var.sku_name
  sku_tier            = var.sku_tier

  ip_configuration {
    name                 = "configuration"
    subnet_id            = azurerm_subnet.firewall.id
    public_ip_address_id = azurerm_public_ip.firewall.id
  }
}

resource "azurerm_public_ip" "firewall" {
  name                = "${azurerm_virtual_network.vnet.name}-firewall-pip"
  resource_group_name = azurerm_resource_group.rg.name
  location            = azurerm_resource_group.rg.location
  allocation_method   = "Static"
  sku                 = "Standard"
}

# # Firewall Subnet
# # (Additional subnet for Azure Firewall, without NSG as per Firewall requirements)
# resource "azurerm_subnet" "firewall" {
#   name                                      = "AzureFirewallSubnet"
#   resource_group_name                       = azurerm_resource_group.rg.name
#   virtual_network_name                      = azurerm_virtual_network.vnet.name
#   address_prefixes                          = ["10.0.1.0/26"]
#   private_endpoint_network_policies_enabled = false
# }