{
    //do NOT CHANGE the keys or the LENGTH of the subnet Array. Change only the values. Subnetnames must match!
    "subnetCompute" : "snetCompute",
    "subnetBastion": "AzureBastionSubnet",
    "subnets": [
        {
            "name": "AzureBastionSubnet",
            "privateEndpointNetworkPolicies": "Disabled",
            "addressPrefix": "10.0.0.0/26"
        },
        {
            "name": "snetCompute",
            "privateEndpointNetworkPolicies": "Disabled",
            "addressPrefix": "10.0.1.0/24"
        }
    ]
}