{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    // The name of the workload that is being deployed. Up to 10 characters long. This wil be used as part of the naming convention (i.e. as defined here: https://learn.microsoft.com/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming) 
    "workloadName": {
      "value": "lzaaca"
    },
    //The name of the environment (e.g. "dev", "test", "prod", "preprod", "staging", "uat", "dr", "qa"). Up to 8 characters long.
    "environment": {
      "value": "dev"
    },
    // optional. If empty automatic name will be generated. To override, please give name of spoke resource group name
    "spokeResourceGroupName": {
      "value": ""
    },
    "tags": {
        "value": {}
    },
    // Replace with the resource ID of the hub virtual network 
    "hubVNetId": {
        "value": "<HUB_VNET_RESOURCE_ID>"
    },
    "spokeVNetAddressPrefixes": {
      "value":  ["10.1.0.0/22"]
    },
    "spokeInfraSubnetAddressPrefix": {
      "value":  "10.1.0.0/23"
    },
    "spokePrivateEndpointsSubnetAddressPrefix": {
      "value":  "10.1.2.0/24"
    },
    "spokeApplicationGatewaySubnetAddressPrefix": {
      "value":  "10.1.3.0/24"
    }
  }
}
