// The name of the workloard that is being deployed. Up to 10 characters long. This wil be used as part of the naming convention (i.e. as defined here: https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-naming) 
workloadName = "lzaaca"
//The name of the environment (e.g. "dev", "test", "prod", "preprod", "staging", "uat", "dr", "qa"). Up to 8 characters long.
environment                           = "dev"
tags                                  = {}
location                              = "northeurope"
hubVnetAddressPrefixes                = ["10.0.0.0/24"]
enableBastion                         = true
bastionSubnetAddressPrefixes          = ["10.0.0.128/26"]
vmSize                                = "Standard_B2ms"
vmAdminUsername                       = "vmadmin"
vmAdminPassword                       = "@Aa123456789" # change this to a strong password
vmLinuxSshAuthorizedKeys              = ""
vmJumpboxOSType                       = "Linux"
vmJumpBoxSubnetAddressPrefix          = "10.1.2.32/27"
spokeVnetAddressPrefixes              = ["10.1.0.0/22"]
infraSubnetAddressPrefix              = "10.1.0.0/23"
infraSubnetName                       = "snet-infra"
privateEndpointsSubnetAddressPrefix   = "10.1.2.0/27"
applicationGatewaySubnetAddressPrefix = "10.1.3.0/24"
azureFirewallSubnetAddressPrefix      = "10.0.0.64/26"
gatewaySubnetAddressPrefix            = "10.0.0.0/27"
deployHelloWorldSample                = true
clientIP                              = "<Add your client IP here for use in KeyVault access permissions>"
supportingResourceGroupName         = "supporting-services"
aRecords                            = []
containerRegistryPullRoleAssignment = "acrRoleAssignment"
keyVaultPullRoleAssignment          = "keyVaultRoleAssignment"
appInsightsName                     = "appInsightsAca"
helloWorldContainerAppName          = "ca-hello-world"
appGatewayCertificateKeyName        = "agwcert"
appGatewayFQDN                      = "acahello.demoapp.com"